<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/img/oks.png" type="image/png">

    <!--=============== REMIXIc:\Users\User\Downloads\2_Historia.jpg c:\Users\User\Downloads\2_Estetica.jpg c:\Users\User\Downloads\2_Tono.jpgCONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>MONTAJE DE AMBIENTES EN UNREAL ENGINE</title>
    <style>
        #scrollToTopBtn:hover {
            background-color: rgb(48, 46, 46);
        }

        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 300px;
        }

        .styled-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #070808;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .styled-button:hover {
            background-color: #1b1b1c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transform: scale(1.1);
        }



        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .styled-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            position: relative;
            width: 100%;
            width: 100%;
            background: #0b0f15;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer .social_icon,
        footer .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        footer .social_icon li,
        footer .menu li {
            list-style: none;
        }

        footer .social_icon li a {
            font-size: 2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }

        footer .social_icon li a {
            transform: translateY(-10px);
        }

        footer .menu li a {
            font-size: 1.2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            text-decoration: none;
            opacity: 0.75;
        }

        footer .menu li a:hover {

            opacity: 1;
        }

        footer p {
            color: #fff;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;
        }



        footer .wave#wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animatewave 3s linear infinite;
        }


        @keyframes animatewave {
            0% {
                background-position-x: 0px;
            }

            100% {
                background-position-x: 1000px;
            }

        }


        .zoom li a {
            transition: 1s;
        }

        .zoom li a:hover {
            transform: scale(1.1);
        }

        #scrollToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 15px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            display: none;
        }

        #scrollToTopBtn:hover {
            background-color: rgb(48, 46, 46);
        }

        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 300px;
        }

        .styled-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #070808;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .styled-button:hover {
            background-color: #1b1b1c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transform: scale(1.1);
        }



        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .styled-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }


        #scrollToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 15px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            display: none;
        }

        #scrollToTopBtn:hover {
            background-color: rgb(48, 46, 46);
        }

        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 300px;
        }

        .styled-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #070808;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .styled-button:hover {
            background-color: #1b1b1c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transform: scale(1.1);
        }



        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .styled-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <button id="scrollToTopBtn" title="Volver arriba"><a style="color: white;" href="index.html"><i
                class="ri-home-2-line"></i></a></button>
    <!--==================== VIDEO ====================-->
    <section class="video section">


        <h1 class="section__title">MONTAJE DE AMBIENTES EN UNREAL ENGINE</h1><br><br>

        <div class="video__container container">
            <p class="about__description delayLargeTopExtra">
            

        Dado que has completado los capítulos anteriores, ahora es el momento de observar los resultados de todo tu esfuerzo. 
        En esta fase, veras reflejado el resultado  de la suma de todo lo que has realizado hasta ahora.
    <br><br>
    Recuerda, un entorno visualmente impactante es genial, pero también es crucial garantizar su funcionamiento sin problemas y de manera óptima.

</p>

            <div class="video__content">
           
                    <iframe width="100%" height="450px" src="https://www.youtube.com/embed/iJy9lR4PDj8"
                            frameborder="0" allowfullscreen class="about__img-onea"></iframe>
                

            </div>
        </div>
    </section>

    <section class="video section">

        <h1 class="section__title">Resultado Final</h1><br><br>
      

        <div class="video__container container">
            <p class="about__description delayLargeTopExtra">Aquí se presentará la culminación de nuestro proyecto:</p>

            <div class="video__content">
                <video id="video-file">
                    <source src="assets/video/Final.mp4" type="video/mp4">
                </video>

                <button style="background-color: black;" class="button button--flex video__button" id="video-button">
                    <i class="ri-play-line video__button-icon" id="video-icon"></i>
                </button>
            </div>
        </div>
        <br>
        <br>
        <br>
    </section>


    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
        </div>




        <ul class="menu">
            <li><a href="funda.html">Capitulo 1</a></li>
            <li><a href="pla.html">Capitulo 2</a></li>
            <li><a href="dise.html">Capitulo 3</a></li>
            <li><a href="tec.html">Capitulo 4</a></li>
            <li><a href="mon.html">Capitulo 5</a></li>
            <li><a href="ref.html">Capitulo 6</a></li>
        </ul>




    </footer>






    </main>

    <!--==================== FOOTER ====================-->


    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js">





    </script>



    <script src="assets/js/jQuery.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".slider-img").on("click", function () {
                $(".slider-img").removeClass("active");
                $(this).addClass("active");
            });
        });



    </script>



    <script>
        function scrollUp() {
            const scrollUp = document.getElementById('scroll-up');
            // When the scroll is higher than 200 viewport height, add the show-scroll class to the a tag with the scroll-top class
            if (this.scrollY >= 200) scrollUp.classList.add('show-scroll'); else scrollUp.classList.remove('show-scroll')
        }
        window.addEventListener('scroll', scrollUp)
    </script>


    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>
    <!-- Agrega la etiqueta de script para la biblioteca ScrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Usa este script para inicializar ScrollReveal -->
    <script>
        ScrollReveal().reveal('.animar', {
            origin: 'left',
            distance: '50px',
            duration: 2000,
            delay: 550
        });


        const scrollTop = ScrollReveal({
            origin: 'top',
            distance: '50px',
            duration: 1000
        });

        scrollTop.reveal('.delaySmall', { delay: 600 });
        scrollTop.reveal('.delayMedium', { delay: 500 });
        scrollTop.reveal('.delayLarge', { delay: 700 });
        scrollTop.reveal('.delayLargeTopExtra', { delay: 900 });


        const scrollBottom = ScrollReveal({
            origin: 'bottom',
            distance: '50px',
            duration: 2300
        })

        scrollBottom.reveal('.delaySmallBottom', { delay: 300 })
        scrollBottom.reveal('.delayMediumBottom', { delay: 500 })
        scrollBottom.reveal('.delayLargeBottom', { delay: 700 })
        scrollBottom.reveal('.delayLargeBottomExtra', { delay: 900 })


        const scrollRight = ScrollReveal({
            origin: 'left',
            distance: '-20px',
            duration: 2200
        })

        scrollRight.reveal('.title', { delay: 550 })





    </script>



</body>

</html>